<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css变量</title>
</head>
<body>
	<ul class="strip-loading">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
	
</body>
<style>
	*{
		margin: 0;
	}
	.strip-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
	}
	li {
		list-style: none;
		border-radius: 3px;
		width: 6px;
		height: 30px;
		background-color: #f66;
		animation: beat 1s ease-in-out infinite;
		margin-left: 5px;
	}
	.strip-loading li:nth-child(2) {
			animation-delay: 200ms;
	}
	.strip-loading li:nth-child(3) {
			animation-delay: 400ms;
	}
	.strip-loading li:nth-child(4) {
			animation-delay: 600ms;
	}
	.strip-loading li:nth-child(5) {
			animation-delay: 800ms;
	}
	.strip-loading li:nth-child(6) {
			animation-delay: 1s;
	}
	@keyframes beat {
			0%,
			100% {
					transform: scaleY(1);
			}
			50% {
					transform: scaleY(.5);
			}
	}

</style>
</html>